/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('background_image.jpg');
}

.page {
    display: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.page.display {
    display: flex;
}

#home-page {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
}

/* Card Styles */
.card {
    width: 25%;
    height: 50%;
    perspective: 1000px;
    transition: transform 0.6s ease, left 0.6s ease, width 0.6s ease;
    position: relative;
    z-index: 1;
    transform-origin: center center;
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d;
    position: relative;
}

.card-inner:hover {
    transform: scale(1.10);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-size: 100% 100%; /* Resize image to fit card */
    background-repeat: no-repeat;
    background-position: center;
    color: #000;
}

.card-front {
    background-color: #fff;
}

.card-back {
    background-color: #f0f0f0;
    transform: rotateY(180deg);
}

.card-content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}

.card-content h3 {
    margin: 0;
    font-size: 1.5em;
    font-weight: bold;
}

.card-content p {
    margin: 5px 0 0 0;
}

.card.revert {
    transform: scale(1) rotateY(0deg);
}

/* Grid and Square Card Styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    height: 80%;
}

.square-card {
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: transform 0.3s ease;
    background-size: 100% 100%; /* Resize image to fit card */
    background-repeat: no-repeat;
    background-position: center;
}

.square-card:hover {
    transform: scale(1.05);
}
